apiVersion: v1
data:
  config: |
    apiVersion: v1
    kind: Config
    clusters:
    - name: "local-k8s"
      cluster:
      server: "https://epuakyiw1478t1:28443/k8s/clusters/c-5v4mq"
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
          WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
          21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9URXlNak14TWpNMU1EUmFGd\
          zB5T1RFeQpNakF4TWpNMU1EUmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
          VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
          0tDQVFFQTZncVFjc3NqOWtFVEdIOGoKTkRvenl1QVcxMkxMZUk2cFo5TXNqaXRqeXh2ZWVtSzFxR\
          mF2Mlh1YUVFZDdMRlFOajB0bVBoTVoxdHRFQzl2bgpYMkRLNVpHSVFuVzF4L1BJS2RxTkJoajA0R\
          UlaS28xc0k0UzZ4amhOL0QxRTZNQ2JyN2VZSCtlQUFqNTBOR1JyCjVzRlFPTlZqQmh0L3JBS21LT\
          VNnWS9BRnJCSUJXczFjME40bU0xYllNLytaS3h1d2JvVTJYTXNvWk9DYVBqTGcKYXlEazhuVDdUd\
          2trQ2RMcFp1K2ErR3h0cldDcHlrV0VqUXpJRmovRFRJajVpdzVURElzaVpxMzk3cWMxcThTaQpFR\
          nc3NVhaMmg3andPRitzaFNUSzQwc0MrYVJobjh4dmtENDdMajlacy8xMWhtTU96VCt2d0NWVVVtU\
          zZxZkFnCjk3ZmVFd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
          C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBcU52VFZobU9WdVlnNFdxNWhCZ\
          2t2dWpWTVFjVVJqUFRJOWFxOEF5Kwp6YUNmbW9SaDRGdlhVUzR1cjdnNVVMb245aW0wZjVBeitEb\
          0hzNHhkenZ4OWlVbWhZWCtEZjNhVnJIU1kwTldHClNCQTZoL3VuTEZiSnN0b3k2aUVyZXBhY1IwM\
          FNLTlRZUFFlU2g5RzJlMDYyai83ajBXTXpxaGhybTBZdnZFNzAKb2pyNS9ra3F5RkNVYkY2RXhWU\
          WlqQzBOQ0FpWlBneUZiSjNaQXNNUmczMnVvTDNVSk9VWkZxOHo1ZlZteFVYTQpSMDNvS1Mxam1mR\
          VJleFM5Yis2YzlLekxnNUVtZjg0OStyaiswZnNueE9XeWZ3cXM0OFVKZWs1TGR2c1ZqLzUxCkdKa\
          HNORUpmOU1yaEprMWhKOVdJd0xiQVJTSkhuTWxSZ2hpbks4QWR1TUxua0E9PQotLS0tLUVORCBDR\
          VJUSUZJQ0FURS0tLS0t"
    - name: "local-k8s-epuakyiw1478t1"
      cluster:
      server: "https://10.17.8.28:6443"
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
          WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
          FdOaE1CNFhEVEU1TVRJeU16RXlNemt3TmxvWERUSTVNVEl5TURFeU16a3dObG93RWpFUU1BNEdBM\
          VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
          0VCQU1lVVdLU3ZJZDYzCkV6M3hPTmltVDEyd1k0aTVWbFJxOE9jWUdIeXdLV21TWU5NS05PMldrL\
          1lweEhrSkJxWjhEdEpWeDFhZURIeHcKY3N1NVdJZkR0emwzVFYyR1dUS2w3c0ZqNVI2ZVRIYURrT\
          DlrQktFL0xJQWcwbkdBRDVoZ3pxYzdhaE5WbkJPMQplbmN3d1ZPVjZTVnB0aC9kMWNTcG1BVkZUa\
          1RjU1UxVlpzdklrcElBc1pXUDBzcHdIb2FUaTBTUzNyazIvdFIzCjFsNGxVN3NvdDBibnZRMFBNV\
          EJ1aDRhUWcyWEh2RkxGdkl0ZVlRQ3dVMERKNllpRFNmNnB3SEk0UzdGbm9wdGMKWUQyd3kvNnZ2M\
          lNvakhxQ0syYTQ5bXpkVXd2SkhVRForeHVkbFdlM1BNYnI4YW1naGNweEdDY2NGcjduclc5NQpZV\
          3pEY05nb01JOENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
          UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSk9rdDU2OEFlcy8zVVB0RnpGYXRKb\
          zVUZlFBRnl6UnpZUUsKZkJHcDIrNXFDSXo1WWFIR2RKdWYxdklweHczS00wcmNQdDgySjA1aUJtM\
          29PQm8rQ2RvN3MvZWFUdWZrWlFTagpuSzNjT252WWxsQTZ0ZWJUZnJaZDJ5RHFaeG5JNXRsNjJoe\
          Up4ZTlZWTBUZU1iUG9oQlVTN3ZUaXlOTVpSWkFtCjA4VHZ6U0xBM0lwRlVyWVVVdzdnb3hFcXpSc\
          0pjUlg0MVAyczVBUnc4cWU5R3JMdzBhU0d4dUp4OG5aNkVWNXcKL0dVNVFYbEtnaXI5cUk2eUVuQ\
          zFkN0k1ZWQwem8wdVJyOUsxc08ydWVFVFNwUXNyU0ZnUFdQSDFWaW93Y1JrZgpSdEJEbVNvNGVLb\
          jJTbi9VNGtkaEFpMlQ0cU05RS9HY01uR1lpcGd2bjMvMkFlQmlTYmM9Ci0tLS0tRU5EIENFUlRJR\
          klDQVRFLS0tLS0K"
    
    users:
    - name: "local-k8s"
      user:
      token: "kubeconfig-user-g42wp.c-5v4mq:p5n7pps4lbst6x8kbq9rdz2r8h4bxj578xlwpcpc7pb4hd5gnqrwqk"
    
    contexts:
    - name: "local-k8s"
      context:
      user: "local-k8s"
      cluster: "local-k8s"
    - name: "local-k8s-epuakyiw1478t1"
      context:
      user: "local-k8s"
      cluster: "local-k8s-epuakyiw1478t1"
    
    current-context: "local-k8s"
kind: ConfigMap
metadata:
  labels:
{{ include "porter.labels" . | nindent 4 }}
  name: kubeconfig
